{
  "name": "3po3",
  "version": "1.0.0",
  "description": "Simple Rock Paper Scissors game.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobijaw/kapano.git"
  },
  "keywords": [
    "game",
    "rock",
    "paper",
    "scissors"
  ],
  "author": "Wojciech Dobija",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobijaw/kapano/issues"
  },
  "homepage": "https://github.com/dobijaw/kapano#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "autoprefixer": "^9.7.4"
  }
}
